<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.block2block.hubparkour</groupId>
    <artifactId>hubparkour</artifactId>
    <name>HubParkour Parent</name>
    <packaging>pom</packaging>
    <version>2.6</version>

    <modules>
        <module>hubparkour-api</module>
        <module>plugin</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>